browser chrome
url http://49.249.28.218:8888/
username admin
password admin

vtiger :http://49.249.28.218:8888/
UN : admin
Pwd : admin

ninza_HRM : http://49.249.28.218:8091/
UN : rmgyantra
PWD : rmgy@9999